<!--index.wxml-->

<!--搜索-->
<view class="page">

<view class="page__bd">

    <image src='../../images/background/yyw_bg.png'></image>
    
  <view class="page__bd">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>

    <cover-view class="tab-bar">
      <cover-view class="tab-bar-border"></cover-view>
      <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
        <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
      </cover-view>
    </cover-view>

</view>
</view>


  <!-- 对话框 --> 
  <!--
  <mp-dialog title="对话框测试" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view>这是一个对话框</view>
</mp-dialog>
-->



<!--
<view class="page">
  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" current="{{current}}" bindchange="tabChange"></mp-tabbar>
</view>-->