<!--miniprogram/pages/ycb/zxxc/zxxc.wxml-->

<view class="page">
  <scroll-view scroll-y="true" style="height: 1600rpx;">
  
    <view class="page__bd">
        <!--
          <mp-loading type="circle"></mp-loading>
         <mp-loading type="circle" tips="{{tips}}"></mp-loading> -->
        <mp-loading type="circle" show="{{show}}" tips="{{tips}}"></mp-loading>
    </view>
    <view class="page-wrapper ">
      <view class="qumu-list">
        

        
      
      </view>
    </view>


  </scroll-view>
</view>