<!--miniprogram/pages/ycb/zxxc/zxxc.wxml-->

<view class="page">
  <scroll-view scroll-y="true" style="height: 1600rpx;">
  
    <view class="page__bd">
        <!--
          <mp-loading type="circle"></mp-loading>
         <mp-loading type="circle" tips="{{tips}}"></mp-loading> -->
        <mp-loading type="circle" show="{{show}}" tips="{{tips}}"></mp-loading>
    </view>

    <!-- 礼品列表 -->
    <view class='giftListView'>
    <block wx:for="{{items}}">
    <!-- 每个cell -->
      <view class='item' wx:key="{{item.ID}}" bindtap='dunHuanAction' data-item= "{{item}}" data-id="{{item.ID}}" >

      <!-- 产品图片 -->
      <view class='iconImageView'>
        <image class='iconImage' src="{{item.ProductPic?item.ProductPic:'http://weixin.siyanli.net.cn/static/miniimg/zhanwei-01.png'}}" mode = 'aspectFit'></image>
      </view>

      <!-- 产品名称 -->
      <view class='productNameView'>
        <text class='productNameText'>{{item.ProductName}}</text>
      </view>

      <!-- 需要的积分 -->
      <view class='needScoreView'>
        <text class='needSocreText'>[{{item.Point}}积分]</text>
      </view>
      
      <!-- 具体产品 -->
      <view class='productDesView'>
        <text class = 'productDesText'>四件套</text>
      </view>
      
      <!-- 剩余数量 -->
      <!-- <view class='numView'>
      <text class='numText'>剩余{{item.SurplusNum}}份</text>
      </view> -->

      </view>
    </block>
    </view>


  </scroll-view>
</view>