/**pages/ycb/ycb.wxss**/
@import '../../lib/UI.wxss';

.page {
  /*背景渐变*/
  background: -webkit-linear-gradient(top,#C0D3DB,#FFFFFF,#C0D3DB);
}

 /*搜索框placeholder颜色*/
 .phcolor {
  color: #C1D4DA;
  font-family: 方正字迹-海体正楷 简;
}

 /*轮播*/
 .img-1{
  background:url(https://music-0gtd2khj7f8707a2-1257133085.tcloudbaseapp.com/swiper/1.jpg);
}

.img-2{
  background:url(https://music-0gtd2khj7f8707a2-1257133085.tcloudbaseapp.com/swiper/2.jpg);
}

.img-3{
  background:url(https://music-0gtd2khj7f8707a2-1257133085.tcloudbaseapp.com/swiper/3.jpg);
}

.img-4{
  background:url(https://music-0gtd2khj7f8707a2-1257133085.tcloudbaseapp.com/swiper/4.jpg);
}

.swiper-item{
  background-size: contain;
  border-radius: 36rpx;
  width: 660rpx;
  height: 380rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}

.cloud{
  margin-top: 600rpx;
  margin-left: 5%;
  width: 80rpx;
  height: 80rpx;
  position: absolute;
}

.title_two{
  color:#23363D;
  position: absolute;
  margin-top: 625rpx;
  margin-left: 8%;
}