<!--ycb.wxml-->

<!--搜索-->
<view class="page">
  <!--
    <view class='nav'>
    <view class='title_text'>乡村振兴</view>
    </view>
  -->
  <view class="page__bd">

    <image src='../../images/background/ycb_bg.png'></image>
    
    <view class='search'>
      <icon type='search' class='icons' color="#89bcd2"></icon>
      <input type='text' placeholder='输入关键词' bindinput='input' placeholder-class="phcolor" bindconfirm='confirm'/>
      <view wx:for="{{list}}" wx:key='' class='lists'>
        <text wx:if="{{item.show}}">{{item.name}}</text>
      </view>
    </view>
    
    <swiper indicator-dots="{{indicatorDots}}"
         autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 
         style="height:340rpx;" indicator-color="{{indicatorColor}}" 
         indicator-active-color="{{indicatorActivecolor}}" circular="true">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
    
  </view>

</view>