/* pages/databaseGuide/databaseGuide.wxss */
/*
@import "../../style/guide.wxss";

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}*/
page {
  /*背景渐变*/
  background: -webkit-linear-gradient(top,#ECC6BA,#FFFFFF,#ECC6BA);
}

image{
  margin-top: 54px;
  position: absolute;
  width: 100%;
  height: 1000rpx;
}
.search-f{
  display: flex;
  align-items: center;
}

.search{
  position: relative;
  top: 80px;
  width: 80%;
  margin: 10px auto;
 }

 .search input{
  border:1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  height: 30px;
 }

 .icons{
  position: absolute;
  right: 20px;
  top:5px;
 }

 .lists{
  text-align: center;
  margin-top: 20px;
  color: rgb(230, 124, 25);
 }