/* pages/databaseGuide/databaseGuide.wxss */
/*
@import "../../style/guide.wxss";

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}*/
page {
  /*背景渐变*/
  background: -webkit-linear-gradient(top,#ECC6BA,#FFFFFF,#ECC6BA);
}

image{
  margin-top: 54px;
  position: absolute;
  width: 100%;
  height: 1000rpx;
}