.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  /* 圆角弧度 */
  border-radius: 15% 15% 0 0;
  /* 阴影设置 水平 垂直偏差 模糊距离 阴影尺寸 颜色*/
  box-shadow: 5rpx 5rpx 30rpx 15rpx #BCE0D9;
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 45px;
  height: 50px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
